{
    "name": "dblencowe/wealth",
    "type": "project",
    "authors": [
        {
            "name": "Dave",
            "email": "dblencowe@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dblencowe\\Wealth\\": "src/"
        }
    },
    "require": {
        "php": "^7",
        "guzzlehttp/guzzle": "^6.3",
        "vlucas/phpdotenv": "^2.4",
        "phplucidframe/console-table": "^1.2"
    },
    "post-create-project-cmd": [
        "php -r \"copy('.env.example', '.env');\""
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/dblencowe/console-table.git"
        }
    ]
}
